' =============================================================================
'  PDM_Integration.swb  -  Macro SolidWorks per integrazione PDM-SW  v3.0
'
'  IMPORTANTE: Percorso HARDCODED. Modificare PDM_APP_PATH se necessario.
'
'  Comandi rapidi (toolbar/shortcut):
'    PDM_Panel      -> apre il pannello Qt completo con file attivo
'    PDM_Checkout   -> checkout diretto del file attivo
'    PDM_Checkin    -> salva + checkin diretto del file attivo
'    PDM_UndoCheckout -> annulla checkout del file attivo
'    PDM_OpenApp    -> apre l'applicazione PDM-SW principale
' =============================================================================

' >>> MODIFICARE QUESTO PERCORSO SE L'APP NON E' QUI <<<
Const PDM_APP_PATH As String = "C:\Users\prog3\Desktop\APP MECCANICA\PDM-SW-2"

Dim swApp As Object
Dim swModel As Object


' ===========================================================================
'  Sub principale: apre il pannello Qt PDM
'  (rimpiazza il vecchio InputBox con numeri)
' ===========================================================================
Sub main()
    On Error Resume Next
    Dim fp As String
    fp = GetActiveFilePathSilent()
    RunPanel fp
End Sub


' ===========================================================================
'  Apre il pannello Qt PDM con il file attivo
' ===========================================================================
Sub PDM_Panel()
    On Error Resume Next
    Dim fp As String
    fp = GetActiveFilePathSilent()
    RunPanel fp
End Sub


' ===========================================================================
'  Checkout rapido (per pulsante toolbar)
' ===========================================================================
Sub PDM_Checkout()
    On Error Resume Next
    Dim fp As String
    fp = GetActiveFilePath()
    If fp <> "" Then RunBridge "checkout", fp
End Sub

Sub PDM_Checkin()
    On Error Resume Next
    Dim fp As String
    fp = GetActiveFilePath()
    If fp = "" Then Exit Sub
    Dim sw As Object
    Set sw = Application.SldWorks
    sw.ActiveDoc.Save
    RunBridge "checkin", fp
End Sub

Sub PDM_UndoCheckout()
    On Error Resume Next
    Dim fp As String
    fp = GetActiveFilePath()
    If fp <> "" Then RunBridge "undo_checkout", fp
End Sub

Sub PDM_OpenApp()
    On Error Resume Next
    RunBridge "open", ""
End Sub


' ===========================================================================
'  Importazione massiva struttura assieme con codifica PDM
'  Richiede: un file .SLDASM aperto in SolidWorks
' ===========================================================================
Sub PDM_ImportAsm()
    On Error Resume Next
    Dim fp As String
    fp = GetActiveFilePath()
    If fp = "" Then Exit Sub
    If UCase(Right(fp, 7)) <> ".SLDASM" Then
        MsgBox "Il documento attivo deve essere un assieme (.SLDASM)." & vbCrLf & _
               "Aprire il file assieme in SolidWorks e riprovare.", _
               vbExclamation, "PDM-SW  –  Importazione ASM"
        Exit Sub
    End If
    RunAsmImport fp
End Sub


' ===========================================================================
'  Lancia il wizard di importazione ASM (non-bloccante)
' ===========================================================================
Private Sub RunAsmImport(filePath As String)
    On Error Resume Next

    Dim appDir As String
    appDir = PDM_APP_PATH

    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    If Not fso.FolderExists(appDir) Then
        MsgBox "Cartella PDM non trovata:" & vbCrLf & appDir, vbCritical, "PDM-SW"
        Exit Sub
    End If

    ' Trova python nel venv
    Dim pythonExe As String
    pythonExe = appDir & "\.venv\Scripts\pythonw.exe"
    If Not fso.FileExists(pythonExe) Then
        pythonExe = appDir & "\.venv\Scripts\python.exe"
    End If
    If Not fso.FileExists(pythonExe) Then
        MsgBox "Python non trovato in:" & vbCrLf & appDir & "\.venv\Scripts\", _
               vbCritical, "PDM-SW"
        Exit Sub
    End If

    Dim scriptPath As String
    scriptPath = appDir & "\macros\pdm_asm_import.py"
    If Not fso.FileExists(scriptPath) Then
        MsgBox "Script non trovato:" & vbCrLf & scriptPath, vbCritical, "PDM-SW"
        Exit Sub
    End If

    Dim cmd As String
    cmd = Chr(34) & pythonExe & Chr(34) & " " & Chr(34) & scriptPath & Chr(34)
    If filePath <> "" Then
        cmd = cmd & " " & Chr(34) & filePath & Chr(34)
    End If

    WriteDebugLog "RunAsmImport CMD: " & cmd

    Dim wsShell As Object
    Set wsShell = CreateObject("WScript.Shell")
    wsShell.CurrentDirectory = appDir
    wsShell.Run cmd, 0, False   ' <-- False = non-bloccante
End Sub


' ===========================================================================
'  Helper: ottiene il percorso del file attivo (con messaggi di errore)
' ===========================================================================
Private Function GetActiveFilePath() As String
    On Error Resume Next
    GetActiveFilePath = ""

    Dim sw As Object
    Set sw = Application.SldWorks
    If sw Is Nothing Then
        MsgBox "SolidWorks non disponibile.", vbCritical, "PDM-SW"
        Exit Function
    End If

    Dim doc As Object
    Set doc = sw.ActiveDoc
    If doc Is Nothing Then
        MsgBox "Nessun documento aperto.", vbExclamation, "PDM-SW"
        Exit Function
    End If

    Dim fp As String
    fp = doc.GetPathName()
    If fp = "" Then
        MsgBox "Salvare prima il file.", vbExclamation, "PDM-SW"
        Exit Function
    End If

    GetActiveFilePath = fp
End Function


' ===========================================================================
'  Helper: ottiene il percorso del file attivo senza messaggi (per il pannello)
'  Ritorna "" se nessun doc aperto o non salvato
' ===========================================================================
Private Function GetActiveFilePathSilent() As String
    On Error Resume Next
    GetActiveFilePathSilent = ""
    Dim sw As Object
    Set sw = Application.SldWorks
    If sw Is Nothing Then Exit Function
    Dim doc As Object
    Set doc = sw.ActiveDoc
    If doc Is Nothing Then Exit Function
    GetActiveFilePathSilent = doc.GetPathName()
End Function


' ===========================================================================
'  Apre il pannello Qt PDM (non-bloccante: VBA non aspetta la chiusura)
' ===========================================================================
Private Sub RunPanel(filePath As String)
    On Error Resume Next

    Dim appDir As String
    appDir = PDM_APP_PATH

    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")

    If Not fso.FolderExists(appDir) Then
        MsgBox "Cartella PDM non trovata:" & vbCrLf & appDir, vbCritical, "PDM-SW"
        Exit Sub
    End If

    ' Trova python nel venv
    Dim pythonExe As String
    pythonExe = appDir & "\.venv\Scripts\pythonw.exe"
    If Not fso.FileExists(pythonExe) Then
        pythonExe = appDir & "\.venv\Scripts\python.exe"
    End If
    If Not fso.FileExists(pythonExe) Then
        MsgBox "Python non trovato in:" & vbCrLf & appDir & "\.venv\Scripts\", _
               vbCritical, "PDM-SW"
        Exit Sub
    End If

    Dim panelScript As String
    panelScript = appDir & "\macros\pdm_panel.py"
    If Not fso.FileExists(panelScript) Then
        MsgBox "Pannello non trovato:" & vbCrLf & panelScript, vbCritical, "PDM-SW"
        Exit Sub
    End If

    ' Costruisce comando
    Dim cmd As String
    cmd = Chr(34) & pythonExe & Chr(34) & " " & Chr(34) & panelScript & Chr(34)
    If filePath <> "" Then
        cmd = cmd & " " & Chr(34) & filePath & Chr(34)
    End If

    WriteDebugLog "RunPanel CMD: " & cmd

    ' Lancia SENZA aspettare (bWait = False)
    Dim wsShell As Object
    Set wsShell = CreateObject("WScript.Shell")
    wsShell.CurrentDirectory = appDir
    wsShell.Run cmd, 0, False      ' <-- False = non-bloccante
End Sub


' ===========================================================================
'  Esegue il bridge Python e mostra il risultato (blocca VBA fino al termine)
' ===========================================================================
Private Sub RunBridge(action As String, filePath As String)
    On Error Resume Next

    Dim appDir As String
    appDir = PDM_APP_PATH

    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    If fso Is Nothing Then
        MsgBox "Errore: impossibile creare FileSystemObject", vbCritical, "PDM-SW"
        Exit Sub
    End If

    If Not fso.FolderExists(appDir) Then
        MsgBox "Cartella PDM non trovata:" & vbCrLf & appDir, vbCritical, "PDM-SW"
        Exit Sub
    End If

    ' Trova python
    Dim pythonExe As String
    pythonExe = appDir & "\.venv\Scripts\python.exe"
    If Not fso.FileExists(pythonExe) Then
        pythonExe = appDir & "\.venv\Scripts\pythonw.exe"
    End If
    If Not fso.FileExists(pythonExe) Then
        MsgBox "Python non trovato in:" & vbCrLf & _
               appDir & "\.venv\Scripts\", vbCritical, "PDM-SW"
        Exit Sub
    End If

    ' Verifica script bridge
    Dim scriptPath As String
    scriptPath = appDir & "\macros\sw_bridge.py"
    If Not fso.FileExists(scriptPath) Then
        MsgBox "Bridge non trovato:" & vbCrLf & scriptPath, vbCritical, "PDM-SW"
        Exit Sub
    End If

    ' Cancella risultato precedente
    Dim resultFile As String
    resultFile = appDir & "\macros\sw_bridge_result.txt"
    If fso.FileExists(resultFile) Then
        fso.DeleteFile resultFile, True
    End If

    ' Costruisce comando
    Dim cmd As String
    cmd = Chr(34) & pythonExe & Chr(34) & " " & _
          Chr(34) & scriptPath & Chr(34) & " --action " & action

    If filePath <> "" Then
        cmd = cmd & " --file " & Chr(34) & filePath & Chr(34)
    End If

    WriteDebugLog "RunBridge CMD: " & cmd

    ' Esegue (bloccante: True)
    Dim wsShell As Object
    Set wsShell = CreateObject("WScript.Shell")
    If wsShell Is Nothing Then
        MsgBox "Errore: impossibile creare WScript.Shell", vbCritical, "PDM-SW"
        Exit Sub
    End If

    wsShell.CurrentDirectory = appDir

    Dim retCode As Long
    retCode = wsShell.Run(cmd, 0, True)

    WriteDebugLog "RunBridge RC: " & retCode

    ' Legge risultato
    If fso.FileExists(resultFile) Then
        Dim ts As Object
        Set ts = fso.OpenTextFile(resultFile, 1, False)
        If Not ts Is Nothing Then
            Dim content As String
            content = ts.ReadAll()
            ts.Close

            Dim isError As Boolean
            isError = False
            Dim msgText As String

            If Left(content, 3) = "ERR" Then
                isError = True
                If Len(content) > 5 Then
                    msgText = Mid(content, 5)
                Else
                    msgText = "Errore sconosciuto"
                End If
            ElseIf Left(content, 2) = "OK" Then
                If Len(content) > 4 Then
                    msgText = Mid(content, 4)
                Else
                    msgText = "Operazione completata."
                End If
            Else
                msgText = content
            End If

            If isError Then
                MsgBox msgText, vbCritical, "PDM-SW"
            Else
                MsgBox msgText, vbInformation, "PDM-SW"
            End If
        Else
            MsgBox "Impossibile leggere il file risultato.", vbWarning, "PDM-SW"
        End If
    ElseIf retCode <> 0 Then
        MsgBox "Errore Python (codice " & retCode & ")." & vbCrLf & _
               "Controllare: " & appDir & "\macros\sw_bridge.log", _
               vbWarning, "PDM-SW"
    Else
        If action <> "open" And action <> "panel" Then
            MsgBox "Nessun risultato dal bridge Python." & vbCrLf & _
                   "Controllare: " & appDir & "\macros\sw_bridge.log", _
                   vbWarning, "PDM-SW"
        End If
    End If
End Sub


' ===========================================================================
'  Scrive log di debug VBA
' ===========================================================================
Private Sub WriteDebugLog(msg As String)
    On Error Resume Next
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    Dim logFile As String
    logFile = PDM_APP_PATH & "\macros\vba_debug.log"
    Dim f As Object
    Set f = fso.OpenTextFile(logFile, 8, True)
    If Not f Is Nothing Then
        f.WriteLine Now() & "  " & msg
        f.Close
    End If
End Sub


' ===========================================================================
'  Legge proprieta' custom dal modello SW aperto e le passa a Python
'  (mantenuto per compatibilita' con toolbar che chiamano RunBridge direttamente)
' ===========================================================================
Private Sub ExportPropsFromSW(filePath As String)
    On Error Resume Next

    Dim sw As Object
    Set sw = Application.SldWorks
    If sw Is Nothing Then
        MsgBox "SolidWorks non disponibile.", vbCritical, "PDM-SW"
        Exit Sub
    End If

    Dim doc As Object
    Set doc = sw.ActiveDoc
    If doc Is Nothing Then
        MsgBox "Nessun documento aperto.", vbCritical, "PDM-SW"
        Exit Sub
    End If

    Dim mgr As Object
    Set mgr = doc.Extension.CustomPropertyManager("")
    If mgr Is Nothing Then
        MsgBox "Impossibile accedere alle proprieta' custom.", vbCritical, "PDM-SW"
        Exit Sub
    End If

    Dim propCount As Long
    propCount = mgr.Count
    WriteDebugLog "ExportPropsFromSW: count=" & propCount

    If propCount = 0 Then
        MsgBox "Il file non contiene proprieta' custom.", vbExclamation, "PDM-SW"
        Exit Sub
    End If

    Dim names As Variant
    names = mgr.GetNames()
    If IsEmpty(names) Then
        MsgBox "Nessun nome proprieta' trovato.", vbExclamation, "PDM-SW"
        Exit Sub
    End If

    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    Dim propsFile As String
    propsFile = PDM_APP_PATH & "\macros\sw_props_temp.json"
    Dim f As Object
    Set f = fso.CreateTextFile(propsFile, True, False)
    If f Is Nothing Then
        MsgBox "Impossibile creare file temporaneo proprieta'.", vbCritical, "PDM-SW"
        Exit Sub
    End If

    f.Write "{"
    Dim i As Long
    Dim propName As String
    Dim propVal As String
    Dim resolvedVal As String
    Dim wasResolved As Boolean
    Dim firstProp As Boolean
    firstProp = True

    For i = LBound(names) To UBound(names)
        propName = names(i)
        Dim retCode As Long
        propVal = ""
        resolvedVal = ""
        retCode = mgr.Get5(propName, False, propVal, resolvedVal, wasResolved)

        Dim finalVal As String
        If resolvedVal <> "" Then
            finalVal = resolvedVal
        Else
            finalVal = propVal
        End If

        propName = Replace(propName, "\", "\\")
        propName = Replace(propName, Chr(34), "\" & Chr(34))
        finalVal = Replace(finalVal, "\", "\\")
        finalVal = Replace(finalVal, Chr(34), "\" & Chr(34))
        finalVal = Replace(finalVal, vbCr, "")
        finalVal = Replace(finalVal, vbLf, " ")

        If Not firstProp Then f.Write ","
        f.Write Chr(34) & propName & Chr(34) & ":" & Chr(34) & finalVal & Chr(34)
        firstProp = False
        WriteDebugLog "  prop: " & propName & " = " & finalVal
    Next i

    f.Write "}"
    f.Close
    WriteDebugLog "Props scritte in " & propsFile

    RunBridge "import_props_json", filePath
End Sub

